{
  "name": "mongo-auth",
  "description": "User authentication and CRUD routines for express.",
  "keywords": [
    "authentication",
    "node",
    "mongodb",
    "mongo"
  ],
  "directories": "lib",
  "repository": {
    "type": "git",
    "url": "git@github.com:tejohnso/mongo-auth.git"
  },
  "dependencies": {
    "bcrypt": ""
  },
  "version": "0.0.4",
  "author": {
    "name": "Tyler Johnson",
    "email": "tejohnso@rogers.com"
  },
  "main": "lib/mongo-auth.js",
  "readme": "see https://github.com/tejohnso/mongo-auth"
}
